;
; mixman_filter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=mixman_filter.cat
DriverVer=06/16/1999,5.00.2064; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
mixman_filter_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mixman_filter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%mixman_filter.DeviceDesc%=mixman_filter_Device, USB\ROOT_HUB30

[mixman_filter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mixman_filter.sys

[mixman_filter_Device.NT.HW]
AddReg = mixman_filter_Device.NT.HW.AddReg

[mixman_filter_Device.NT.HW.AddReg]  
HKR,,"LowerFilters",0x00010008,"mixman_filter"

;-------------- Service installation
[mixman_filter_Device.NT.Services]
AddService = mixman_filter,, mixman_filter_Service_Inst

; -------------- mixman_filter driver install sections
[mixman_filter_Service_Inst]
DisplayName    = %mixman_filter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mixman_filter.sys

;
;--- mixman_filter_Device Coinstaller installation ------
;

[mixman_filter_Device.NT.CoInstallers]
AddReg=mixman_filter_Device_CoInstaller_AddReg
CopyFiles=mixman_filter_Device_CoInstaller_CopyFiles

[mixman_filter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mixman_filter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[mixman_filter_Device.NT.Wdf]
KmdfService =  mixman_filter, mixman_filter_wdfsect
[mixman_filter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "mixman_filter Installation Disk"
mixman_filter.DeviceDesc = "mixman_filter Device"
mixman_filter.SVCDESC = "mixman_filter Service"
